POM_NAME=ach-android-sdk
POM_ARTIFACT_ID=firstapi
POM_PACKAGING=aar

VERSION_NAME=0.0.2.0-SNAPSHOT
VERSION_CODE=1
GROUP=com.firstdata.payeezy

POM_DESCRIPTION=Android SDK for connect pay
POM_URL=https://github.com/payeezy/ach-android-sdk
POM_SCM_URL=https://github.com/payeezy/ach-android-sdk
POM_SCM_CONNECTION=scm:git:git@github.com:payeezy/ach-android-sdk.git
POM_SCM_DEV_CONNECTION=scm:git:git@github.com:payeezy/ach-android-sdk.git
POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=Payeezy
POM_DEVELOPER_NAME=Payeezy

NEXUS_USERNAME=payeezy
NEXUS_PASSWORD=Payeezy_2016
signing.keyId=D3BFEAE4
signing.password=Payeezy_2016
signing.secretKeyRingFile=C\:\\Users\\fa2xbkq\\AppData\\Roaming\\gnupg\\secring.gpg
org.gradle.daemon=true